<view class="pos-rela">
  <view class='container'>
    <view class="item-avatar">
      <image wx:if="{{team.logoUrl}}" src="{{team.logoUrl}}" class="avatar-img"></image>
      <image wx:else src="/img/logo_v.jpg" alt="" class="avatar-img"/>
    </view>
    <view class="item-main" catchtap='toTeam'>
      {{team.teamName}}
    </view>
    <view class="item-footer apply" wx:if="{{team.hasNewMember == 'Y'}}" catchtap='toMsg'>
        有新消息
    </view>
    <view class="newMsg"></view>
  </view>
</view>
