@import '../teams/index.wxss';
.newMsg{
  width:20rpx;
  height:20rpx;
  border-radius: 30rpx;
  background: #ff0000;
  /* margin:0 auto; */
 position: absolute;
  right:15rpx;
  top:15rpx;
}
.item-main{
  flex:8 !important;
}
.item-footer{
  flex:1 !important;
  font-size: 0.7rem;
}
.apply{
  color:#999999;
}