/* template/viewList.wxss */
.list{background: #fff; font-size:0.8rem;}
.item{padding:10px 0 10px 10px; border-top:1px solid #dfdfdf;overflow: hidden}
.item-header{padding:5px 0 5px 10px;}
.team-name,.team-num{float:left}
.team-name{width:35%; text-align: left; flex:2;}
.xh{display: inline-block; width:0.8rem; height:0.8rem; text-align: center; line-height: 0.8rem; background: #3b5999; color:#ffffff; border-radius:20px; padding:3px; margin-right:6px;}
.team-num{width:65%}
.team-num i{display: inline-block; width:20%; text-align: center;}

.item.fx{display: flex;}
.team-pm,
.team-member,
.item.fx .team-num{flex:1; text-align: center}

