<!--== 积分模板 ==-->
<template name="integral">
  <view class='list'>

    <navigator url="../../team/detail/detail" class='item'>
      <view class='team-name'><i class="xh">1</i> 火龙</view>
      <view class="team-num">
        <i>3</i>
        <i>3/0/0</i>
        <i>18/5</i>
        <i>13</i>
        <i>9</i>
      </view>
    </navigator> 

    <navigator url="../../team/detail/detail" class='item'>
      <view class='team-name'><i class="xh">2</i> 红云飞象</view>
      <view class="team-num">
        <i>3</i>
        <i>3/0/0</i>
        <i>18/5</i>
        <i>13</i>
        <i>9</i>
      </view>
    </navigator> 

    <navigator url="../../team/detail/detail" class='item'>
      <view class='team-name'><i class="xh">3</i> 滇池印象</view>
      <view class="team-num">
        <i>3</i>
        <i>3/0/0</i>
        <i>18/5</i>
        <i>13</i>
        <i>9</i>
      </view>
    </navigator> 

    <navigator url="../../team/detail/detail" class='item'>
      <view class='team-name'><i class="xh">4</i> 安宁太湖</view>
      <view class="team-num">
        <i>3</i>
        <i>3/0/0</i>
        <i>18/5</i>
        <i>13</i>
        <i>9</i>
      </view>
    </navigator> 
  </view>
</template>

<!--== 赛事榜单 ==-->
<!-- 头 -->
<template name="viewList-head">
  <view class='list section bg-gray'>
      <view class='item item-header fx'>
        <view class='team-pm'>排名</view>
        <view class='team-member'>球员</view>
        <view class="team-name" style="text-align:center">所属球队</view>
        <view class="team-num">参赛</view>
        <view class="team-num">入球</view>
      </view>
    </view>
</template>
  <!-- 射手 -->
<template name="viewList">
  <view class='list'>
    <navigator url="../../team/personal/personal" class='item fx'>
      <view class='team-pm'><i class="xh">1</i></view>
      <view class='team-member'>李小峰</view>
      <view class="team-name" style="text-align:center">红象云腾队</view>
      <view class="team-num"><i>3</i></view>
      <view class="team-num"><i>3</i></view>
    </navigator>
    <navigator url="../../team/personal/personal" class='item fx'>
      <view class='team-pm'><i class="xh">2</i></view>
      <view class='team-member'>邹兵</view>
      <view class="team-name" style="text-align:center">滇峰时代</view>
      <view class="team-num"><i>3</i></view>
      <view class="team-num"><i>3</i></view>
    </navigator>
    <navigator url="../../team/personal/personal" class='item fx'>
      <view class='team-pm'><i class="xh">3</i></view>
      <view class='team-member'>王忠明</view>
      <view class="team-name" style="text-align:center">安宁太湖队</view>
      <view class="team-num"><i>3</i></view>
      <view class="team-num"><i>3</i></view>
    </navigator>
  </view>
</template>
  <!-- 助攻 -->
<template name="viewList_zg">
  <view class='list'>
    <navigator url="../../team/personal/personal" class='item fx'>
      <view class='team-pm'><i class="xh">1</i></view>
      <view class='team-member'>李四</view>
      <view class="team-name" style="text-align:center">红象云腾队</view>
      <view class="team-num"><i>13</i></view>
      <view class="team-num"><i>19</i></view>
    </navigator>
    <navigator url="../../team/personal/personal" class='item fx'>
      <view class='team-pm'><i class="xh">2</i></view>
      <view class='team-member'>张小小</view>
      <view class="team-name" style="text-align:center">滇峰时代</view>
      <view class="team-num"><i>28</i></view>
      <view class="team-num"><i>33</i></view>
    </navigator>
    <navigator url="../../team/personal/personal" class='item fx'>
      <view class='team-pm'><i class="xh">3</i></view>
      <view class='team-member'>李树</view>
      <view class="team-name" style="text-align:center">安宁太湖队</view>
      <view class="team-num"><i>16</i></view>
      <view class="team-num"><i>7</i></view>
    </navigator>
  </view>
</template>
  <!-- 黄牌 -->
<template name="viewList_hp">
  <view class='list'>
    <navigator url="../../team/personal/personal" class='item fx'>
      <view class='team-pm'><i class="xh">1</i></view>
      <view class='team-member'>赵飞</view>
      <view class="team-name" style="text-align:center">红象云腾队</view>
      <view class="team-num"><i>8</i></view>
      <view class="team-num"><i>3</i></view>
    </navigator>
    <navigator url="../../team/personal/personal" class='item fx'>
      <view class='team-pm'><i class="xh">2</i></view>
      <view class='team-member'>王芳</view>
      <view class="team-name" style="text-align:center">滇峰时代</view>
      <view class="team-num"><i>5</i></view>
      <view class="team-num"><i>9</i></view>
    </navigator>
    <navigator url="../../team/personal/personal" class='item fx'>
      <view class='team-pm'><i class="xh">3</i></view>
      <view class='team-member'>谢忠明</view>
      <view class="team-name" style="text-align:center">安宁太湖队</view>
      <view class="team-num"><i>12</i></view>
      <view class="team-num"><i>13</i></view>
    </navigator>
  </view>
</template>

<!--== 球队统计 ==-->
<template name="teamList-head">
  <view class='list section bg-gray'>
      <view class='item item-header fx'>
        <view class='team-pm'>排名</view>
        <view class='team-member'>球员</view>
        <view class="team-num">参赛</view>
        <view class="team-num">入球</view>
      </view>
    </view>
</template>

<template name="teamList">
  <view class='list'>
    <view class='item fx'>
      <view class='team-pm'><i class="xh">1</i></view>
      <view class='team-member'>李峰</view>
      <view class="team-num">
        <i>23</i>
      </view>
      <view class="team-num">
        <i>15</i>
      </view>
    </view>
    <view class='item fx'>
      <view class='team-pm'><i class="xh">2</i></view>
      <view class='team-member'>刘露俊</view>
      <view class="team-num">
        <i>13</i>
      </view>
      <view class="team-num">
        <i>8</i>
      </view>
    </view>
    <view class='item fx'>
      <view class='team-pm'><i class="xh">3</i></view>
      <view class='team-member'>张一挥</view>
      <view class="team-num">
        <i>10</i>
      </view>
      <view class="team-num">
        <i>7</i>
      </view>
    </view>
  </view>
</template>
<!-- 助攻 -->
<template name="teamList_zg">
  <view class='list'>
    <view class='item fx'>
      <view class='team-pm'><i class="xh">1</i></view>
      <view class='team-member'>尹天仇</view>
      <view class="team-num">
        <i>8</i>
      </view>
      <view class="team-num">
        <i>15</i>
      </view>
    </view>
    <view class='item fx'>
      <view class='team-pm'><i class="xh">2</i></view>
      <view class='team-member'>李飘</view>
      <view class="team-num">
        <i>13</i>
      </view>
      <view class="team-num">
        <i>23</i>
      </view>
    </view>
    <view class='item fx'>
      <view class='team-pm'><i class="xh">3</i></view>
      <view class='team-member'>张一挥</view>
      <view class="team-num">
        <i>10</i>
      </view>
      <view class="team-num">
        <i>7</i>
      </view>
    </view>
  </view>
</template>
<!-- 黄牌 -->
<template name="teamList_hp">
  <view class='list'>
    <view class='item fx'>
      <view class='team-pm'><i class="xh">1</i></view>
      <view class='team-member'>张峰</view>
      <view class="team-num">
        <i>23</i>
      </view>
      <view class="team-num">
        <i>15</i>
      </view>
    </view>
    <view class='item fx'>
      <view class='team-pm'><i class="xh">2</i></view>
      <view class='team-member'>向小俊</view>
      <view class="team-num">
        <i>13</i>
      </view>
      <view class="team-num">
        <i>8</i>
      </view>
    </view>
    <view class='item fx'>
      <view class='team-pm'><i class="xh">3</i></view>
      <view class='team-member'>刘九</view>
      <view class="team-num">
        <i>10</i>
      </view>
      <view class="team-num">
        <i>7</i>
      </view>
    </view>
  </view>
</template>



