<!--page:index.wxml-->

<view class="container">
  <block wx:key="id" wx:for="{{events}}">
    <d-event event="{{item}}"></d-event>
  </block>

  <!-- 创建赛事button -->
  <view class='page-hd p20'>
    <button class="d-btn-cc-pri pos-fix ab-r ab-b2" bindtap="openDg">创建赛事</button>
  </view>
</view>


    


