<!--<text>pages/field/home/home.wxml</text>-->

<view class='page'>

  <view class='page-hd'>
    <view class="xsimg">
        <image class='thumb' src="../../../img/cd2.jpg"/>
    </view>
    <view  class='section mt-1 border'>
      <div class="dfx">
        <view  bindtap="openDcModal" class="dfx-item">
          <i class="iconfont icon-yaoqing"></i> 订场
        </view>
        <view bindtap="openActionsheetLX" class="dfx-item">
          <i class="iconfont icon-lianxifangshi"></i> 联系球场
        </view>
        <navigator  url="../detail/detail" class="dfx-item">
          <i class="iconfont icon-jikediancanicon35-copy"></i> 球场详情

        </navigator>
      </div>
    </view>
  </view>

  <view class="page_bd">
    <!-- 球场简介 -->
    <view class="weui-cell section ">
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">云南红塔体育中心</view>
        <view class="weui-media-box__desc">云南省昆明市西山区红塔西路15号</view>
        <view class='tags'><view class='tag gray'>5人制</view><view class='tag gray'>11人制</view></view>
      </view>
    </view>
    <view class='section mt-10 p-20'>
      <view class='p'>
        标准11人天然草足球场：8块（含一块灯光球场），顶级人造草5人制足球场：2块标准11人天然草足球场：8块（含一块灯光球场），顶级人造草5人制足球场：2块标准11人天然草足球场：8块（含一块灯光球场），顶级人造草5人制足球场：2块标准11人天然草足球场：8块（含一块灯光球场）
      </view> 
      <view class='p'>
        标准11人天然草足球场：8块（含一块灯光球场），顶级人造草5人制足球场：2块标准11人天然草足球场：8块（含一块灯光球场），顶级人造草5人制足球场：2块标准11人天然草足球场：8块（含一块灯光球场），顶级人造草5人制足球场：2块标准11人天然草足球场：8块（含一块灯光球场）
      </view> 
    </view>
    <!-- / 球场简介 -->

    
  </view>
</view>

