<!-- 个人数据 -->
<view class="page">
  <!-- <v-login wx:if="{{!authorized}}" bind:getuserinfo="onGetUserInfo" /> -->
  <view>
    <!-- header -->
    <view class="userinfo py-20">
      <open-data type="userAvatarUrl" class="userinfo-avatar"/>
      <open-data type="userNickName" class="userinfo-nickname"/>
      <!-- <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image> -->
    </view>
    <!-- / header -->

    <view class='page-bd'>
      <!-- 所在球队 -->
      <view class="section-title_left"> 
        <text class='text'>所在球队</text> 
      </view>

      <view class="section">
        <view wx:if="{{!noData}}" >
          <block wx:key="id" wx:for="{{myTeams}}">
            <team-cs team="{{item}}"/>
          </block>
        </view>
        <view wx:else class="text-gray p-base">还没有参加任何球队</view>
      </view>
      <!-- / 所在球队 -->

      <!-- 个人参数 -->
      <view class="section-title_left"> 
        <text class='text'>个人参数数据统计</text> 
      </view>
      <view class="section">
        <l-grid l-class="border-tb" row-num="4" show-border="{{true}}">
          <l-grid-item wx:for="{{myDataCount}}" 
                      wx:key="{{index}}" 
                      key="{{index}}" 
                      slot="{{index}}">
            <view class="num pt-15">{{item.num}}</view>
            <view class="text pb-15">{{item.text}}</view>
          </l-grid-item>
        </l-grid>
      </view>
      <!-- 个人参数 -->
    </view>
  </view>
</view>

