<!-- 个人数据 -->
<view class="page">

  <!-- header -->
  <view class='page-hd'>
    <view class="userinfo ptb-20">
      <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>
  <!-- / header -->

  <view class='page-bd'>
    <!-- 所在球队 -->
    <view class="cell-title"> 
      <text class='text'>所在球队</text> 
    </view>
    <view class="section">
      <view wx:if="{{isTeam}}" class="color-gray p-base bg-f">
        <navigator 
          url="../../team/detail/detail" 
          class='weui-cell weui-cell_access' 
          hover-class="weui-cell-active">
            <view class="weui-cell__bd">{{myteamname}}</view> 
            <view class='weui-cell__ft weui-cell__ft_in-access'></view>
        </navigator>
      </view>
      <view wx:else class="color-gray p-base">还没有参加任何球队</view>
       
    </view>
    <!-- / 所在球队 -->

    <!-- 个人参数 -->
    <view class="cell-title"> 
      <text class='text'>个人参数数据统计</text> 
    </view>
    <view class="section">
      <view class="weui-panel__bd">
        <l-grid l-class="grid-item border-t ptb-10" row-num="4" show-border="{{true}}">
          <l-grid-item 
            wx:for="{{myDataCount}}" wx:key="{{index}}" key="{{index}}" slot="{{index}}">
            <view class="num">{{item.num}}</view>
            <view class="text">{{item.text}}</view>
          </l-grid-item>
        </l-grid>
      </view>
    </view>
    <!-- 个人参数 -->
  </view>
  
</view>

