<!-- components_team -->
<view bindtap='onTap' class='container bg-f border-b weui-media-box weui-media-box_appmsg' >
  <view class="avatar-sz40">
      <image class="thumb circle" src="../../img/logo_v.jpg" />
  </view>
  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
    <view class="weui-media-box__title">{{team.teamName}}</view>
    <view class="weui-media-box__desc">
      <i class="mr-20"> {{team.teamDesc}}</i>
      <i> {{team.teamType}}</i>
    </view>
  </view>
</view>
