/*这是tab.wxss部分,样式可以根据自己的需求自己改变*/
.contain{
}
.active{
    height:38px;
    border-bottom:3px solid #3b5999;
    color:#3b5999;
}
.tab{
    width:100%;
    display:flex;
    align-item:flex-end;
    justify-content:space-around;
    background-color:#fff;
    height:38px;
    font-size:15px;
    z-index:999;
    text-align:center;
    line-height:38px;
    font-weight: 400;
    border-bottom:1px solid #f8f8f8;
}
.tab-content{
    overflow:scroll;
    padding-top:40px;
}
.tab-contents{
    display:none;
}
.on{
     display:block;
}


