<view class='section'>
  <view class="header">
    <view>订单号：{{orderDetail.orderId}} </view>
    <view class="right" wx:if="{{orderDetail.state == 'finished'}}">已结束</view> 
  </view>

  <view class="body">
    <view class="main">
      <view class='main_time'>{{orderDetail.start}}</view>
      <view class="main_info">
        <view wx:if="{{orderDetail.type == 'full'}}">全场</view>
        <view wx:if="{{orderDetail.type == 'half'}}">半场</view>
        <view class="main_day">{{orderDetail.day}}</view>
      </view>
      <view class='main_time'>{{orderDetail.end}}</view>
    </view>

    <view class="sub">
      <view class="sub_title">{{orderDetail.fieldName}} </view>
      <view >{{orderDetail.gymAddr}}</view>
      <view class="book_info">
        <view ><i class="label">球队：</i>{{orderDetail.teamName}}</view>
        <view wx:if='{{orderDetail.teamColor !== "undefined"}}'><i class="label" >队服颜色：</i>{{orderDetail.teamColor}}</view>
        <view ><i class="label">预定电话：</i>{{orderDetail.phone}}</view>
      </view>
    </view>
  </view>

  <view class="footer">
    <view class="right"><i>￥</i>{{orderDetail.amount/2}}</view>
  </view>
</view>
