.container{
  background: #fff;
  font-size: 0.8rem;
  line-height: 1.8rem;
  color:#999999;
}
.header{
  border-bottom:1rpx solid #efefef;
  line-height: 2.4rem;
  padding:0 30rpx;
}
.body{
  padding:30rpx;
  align-items: center;
}
.footer{
  border-top:1rpx solid #efefef;
  line-height: 2.4rem;
  padding:0 30rpx;
}

.main{
  display: flex;
  align-items: center;
  margin:30rpx;
}
.main>view{
  flex:auto;
  text-align: center;
}
.title{
  border-bottom: 6rpx solid #efefef;
}
.time{
  font-size: 1.6rem;
  color:rgb(59, 89, 153)
}

.order-info{
  color:#3c3c3c;
  line-height: 1.4rem;
  margin-top:50rpx;
}

.header,
.footer{
  display: flex;
}

.header view,
.footer view{
  flex: 1
}
.header .right,
.footer .right{
  text-align: right;
}

.footer>view{
  margin-right:40rpx;
}

.label{
  display: inline-block;
  width:4.1rem;
}
.field-name{
  font-size: 1rem;
  font-weight: 500;
}

