@import"/components/common/list.wxss";
@import"/components/common/tag.wxss";
@import"/components/common/base.wxss";
.title{
  color: #3b5999 !important;
  font-weight: 500;
}
.item-bd i{
  font-size: 0.6rem;
  /* border: 1rpx solid ; */
  background: rgba(59, 89, 153,0.8);
  color:#fff;
  padding:3rpx 10rpx;
  margin:0 8rpx 8rpx 0;
  border-radius:20rpx;
}
/* .tags{line-height: 0.8rem; margin-bottom: 12rpx;} */
.btn-delete{text-align: center; padding:80rpx 40rpx; color:#999999;}
.applyDesc{
  width:490rpx !important;
}
