/* pages/team/detail/detail.wxss */


.d-grids{
  border-top:1rpx solid #d9d9d9;border-left:1rpx solid #d9d9d9;overflow:hidden;
}
.d-grids .grid{
    position:relative;float:left;padding:20px 10px;width:25%;box-sizing:border-box;border-right:1rpx solid #d9d9d9;border-bottom:1rpx solid #d9d9d9
  }
.grid_active{background-color:#ececec}
.grid_icon{display:block;width:28px;height:28px;margin:0 auto}
.grid_label{margin-top:5px;display:block;text-align:center;color:#000;font-size:14px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
.num{font-size:1.2rem;  display: block;}

.tabNav{background: #ffffff; z-index: 4; position: fixed; top:0; left:0;width:100%; height: 80rpx; line-height: 80rpx; display: flex; padding:0 20rpx;border-bottom:1px solid #f5f5f5; box-sizing: border-box;}
.tabNav > view{
  width:33%; text-align: center;
}
.tabNav> view text{}
.tabNav .cur text{color:#36ccf9; border-bottom:5rpx solid #36ccf9; }

.teamInfo{ padding-top:80rpx;}



.tabNavSub{width:70%; margin-left:15%; height:80rpx; line-height:80rpx; margin-top:10rpx; display: flex; boder:1px solid #f5f5f5; box-sizing:border-box;}
.tabNavSub-item{width:33%; taxt-align:center;}
.tabNavSub-item text{padding:0 15rpx; height:75rpx; display:inline-block;}
.tabNavSub .cur text{color:#36ccf9; border-bottom:5rpx solid #36ccf9;}
.listInfo{margin-top:200rpx;}