
<view class='container'>
    <view class='item-hd smx'>
      <image wx:if="{{team.logoUrl}}" class="circle" src="{{team.logoUrl}}" />
      <image wx:else class='circle' src="/img/logo.png"></image>
    </view>
    <view class='item-bd'>
      <view class='title'>{{team.teamName}}</view>
      <view class='tag fill circle'>{{team.teamType}}</view>
      <view class='desc'> {{team.teamDesc}}</view> 
    </view>
    <view class="item-ft">
      <d-edit linkText="编辑"
              isCreator="{{isCreator}}"
              isTeam="{{isTeam}}"
              isMember="{{isMember}}"
              team="{{team}}"/>
    </view>
</view>

 <l-tabs>
  <l-tabpanel tab="球队详情" key="one" slot="one">
    <view class="tab-content">
      <info team="{{team}}"/>
    </view>
  </l-tabpanel>

  <l-tabpanel tab="球队队员" key="two" slot="two">
    <view class="tab-content">
      <block wx:key="id" wx:for="{{members}}">
        <member bind:dtap = "kickoutTeam"
                member="{{item}}" 
                isCreator="{{isCreator}}" 
                isMember="{{isMember}}" 
                destUserCode="{{destUserCode}}" 
                creatorUserCode ="{{creatorUserCode}}" 
                isLink="{{isLink}}"/>
      </block>
    </view>
    <!-- creatorUserCode="{{creatorUserCode}}"  -->
  </l-tabpanel>

  <l-tabpanel tab="球队统计" key="three" slot="three">
    <view class="tab-content">
      <tabView tabTitle="{{tabTitle}}" positionTop="20rpx" cata="{{true}}">
        <view slot="0" >
            <block wx:key="id" wx:for="{{members}}">
              <count member="{{item}}" smmShoot="{{true}}"/>
            </block>
        </view>

        <view slot="1">
          <block wx:key="id" wx:for="{{members}}">
            <count member="{{item}}" smmAssistsGoal="{{true}}"/>
          </block>
        </view>
        
        <view slot="2">
          <block wx:key="id" wx:for="{{members}}">
              <count member="{{item}}"smmFoul="{{true}}"/>
          </block>
        </view>
      </tabView>
    </view>
  </l-tabpanel>
</l-tabs>
<button wx:if="{{!isCreator && !isTeam && !isMember}}" class="btn-bottom" bindtap='applyForJoin'>  申请加入球队 </button>
<button wx:else open-type="share" class="btn-bottom" bindtap='onShareAppMessage'>微信邀请好友 </button>
<l-toast />


