<!--pages/field/notice/index.wxml-->
<view class="container">
   <view class="title_article">预定须知</view> 
    <text class="p">
      1.支付成功后请到场馆前台凭支付订单核销后开场。
      2.运动有风险，请参与者自行购买人身意外伤害保险。
      3.禁止患有不适应运动疾病者（如心脏病、高血压、哮喘等）预定或参与本平台涉及及场馆一切活动，若有违反、后果自负。
      4.请参与者理性运动，控制情绪，若运动过程中发生冲突，场馆方与平台一概不承担责任，若有疑问，请勿订场。
      5.请参与者保管好随身财物及贵重物品,若有遗失(包括场外停放的车辆),球场不承担任何赔偿责任。
      6.非合作用户禁止使用场地进行教学、培训、活动组织等性质活动，若有需要，可联系场馆方。
      7.本平台仅为客户提供运动场地，不作为活动发起者，不为活动承担任何责任。
      8.上述规则最终解释权归于场馆方。
    </text>
    <view class="title">场地时间</view> 
    <text class="p">
      小场默认为一小时为一场，大场默认为两小时为一场。
    </text>
    <view class="title">退订规则</view> 
    <text class="p">
      1.以订场时间开赛前一小时为时间节点，一小时前取消订场的全额退款，一小时内取消订场的扣除30%场地费。
      2.具体退费规则最终解释权归于场馆方。
    </text>

</view>
