<view class="page">
<!-- header -->
  <view class='page-hd bg-f'>
    <view class="userinfo py-20">
      <v-button wx:if="{{!authorized}}" open-type="getUserInfo" bind:getuserinfo="onGetUserInfo" >
        <image slot="img" class="userinfo-avatar" src="/img/my.png" />
      </v-button>
      <view wx:else>
          <image src="{{userInfo.avatarUrl}}" class="userinfo-avatar" mode="cover"/>
          <text class="userinfo-nickname"> {{userInfo.nickName}}</text>
      </view>
    </view>
  </view>
<!-- / header -->

  <view class="page_bd">
    <!-- 我的数据 -->
    <view class="section mt-10">
      <l-list l-class="px-15"  title="我的数据" bind:lintap="toMyData"/>
      <l-grid l-class="py-15" row-num="5" show-col-border="{{true}}">
        <l-grid-item bind:lintap="toMyData"
                    wx:for="{{myDataList}}" 
                    wx:key="{{index}}" 
                    key="{{index}}" 
                    slot="{{index}}">
          <view class="num">{{item.num}}</view>
          <view class="text">{{item.text}}</view>
        </l-grid-item>
      </l-grid>
    </view>
    <!--/ 我的数据 -->

    <!-- 我的列表 -->
      <view class="section mt-10 px-15">
        <l-list  title="我的球队" bind:lintap="toMyTeam" image="/img/tab/me_tab.png"/>
        <l-list  title="我的赛事" bind:lintap="toMyEvent" image="/img/tab/index_tab.png"/>
        <l-list title="我的订单" bind:lintap="toMyOrder" icon="order"/>
      </view>
    <!--/ 我的列表 -->
      <view class="section mt-10 p-15 fz-14">
        <l-button special="{{true}}" open-type="share">
          <l-icon name="share" /> <i class="ml-10">分享梦舟</i> 
        </l-button>
        <view class="list-divide"></view>
        <l-button special="{{true}}" open-type="contact">
          <l-icon name="customer-service" color="#3683d6" /><i class="ml-10">客服</i>
        </l-button>
      </view>

  </view>
</view>
