
 <!-- 球队队员 -->
  <view class="container section">
        <view  class="weui-media-box weui-media-box_appmsg" >
          <view class='mr-10'>
            <span class="member-num"> {{member.teamId}} </span>
          </view>
          <view class="avatar-sz40">
              <image class="thumb circle" src="/img/logo_v.jpg" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{member.realName}}</view>
            <view class="weui-media-box__desc">{{member.stmType}}</view>
          </view>
          <view class='tags' wx:if="{{notag}}">
            <span class="tag primary circle">{{member.stmState}}</span>
          </view>
        </view>
  </view>
   <!-- / 球队队员 -->
