<view class="page">
  <view wx:if="{{!nodata}}" class="section mt-1">
    <block wx:key="id" wx:for="{{myteams}}">
      <l-list title="{{item.myteam}}" bind:lintap="toMyTeam">
      </l-list>
    </block>
  </view>
  <view wx:else class='nodata'>
        <image src="/img/logo_v.png"></image>
        暂无相关数据
  </view>

  

    <view class='p-20'>
      <button bindtap='toCreatTeam' class='d-btn-primary'>创建球队</button>
    </view>

</view>

