<view class="page">
  <!-- <v-login wx:if="{{!authorized}}" bind:getuserinfo="onGetUserInfo"/> -->
  <view>
    <nodata wx:if="{{nodata}}"/>
    <view wx:else class="section mt-1">
      <block wx:key="id" wx:for="{{myTeams}}">
        <team-cs team="{{item}}" 
                hasNewMembe="{{hasNewMember}}"  
                bind:disableTap="{{disableTeam}}"/>
      </block>
    </view>

    <view class='p-20' wx:if="{{isCreat}}">
      <button bindtap='creatTeam' class='d-btn-primary d-btn'>创建球队</button>
    </view>
  </view>
</view>


<!-- components
  team-cs: ../../widget/list/teamList/index
-->