
<!-- <view class='container'>
  <block wx:key="id" wx:for="{{teams}}">
    <d-team team="{{item}}"/>
  </block>
  
  <view class="load_more" hidden="{{!loading}}">
    <view class="load_loading"></view>
    <view class="load-tips">正在加载……</view>
  </view>
  <view class="loaded" hidden="{{!loaded}}">没有更多数据了……</view>
</view> -->

<loadmore show="true" type="{{loading?'loading':'end'}}" line="true">
  <view slot="content">
     <view class='container'>
        <block wx:key="id" wx:for="{{teams}}">
          <d-team team="{{item}}"/>
        </block>
      </view>
  </view>
</loadmore>

<!-- <l-message type="{{success}}" content="{{content}}"/> -->
<!-- ../widget/list/team/index -->

<!-- 搜索 -->
  <!-- <v-search more="{{more}}" bind:cancel="onCancel" wx:if="{{searching}}" />  -->






















<!-- 搜索 -->
  <!-- <view class="page-hd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索球队</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
    </view>
  </view> -->
  <!-- / 搜索 -->
