<form bindsubmit="formSubmit" bindreset="formReset">

  <view class='item' bindtap="changeImg">
    <view class='item-left' >头像</view>
    <view class='item-right'>
      <view class='' style="width:35px; height:35px">
      <image bindtap="choseImgMethod" 
            class="userinfo-avatar" 
            src="{{userInfo.avatarUrl}}" 
            mode="cover"></image>
      </view>
      <view class='iconfont icon-icon_right'></view>
    </view>
  </view>

  <view class='item'>
    <view class='item-left' >昵称</view>
    <view class='item-right'>
    <!-- bindtap='changeNickName' -->
      {{userInfo.nickName}}
      <view class='iconfont icon-icon_right'></view>
    </view>
  </view>

  <view class="item" bindtap='toRealName'>
    <view class='item-left' >实名认证</view>
    <view class='item-right'>
      未认证
      <view class='iconfont icon-icon_right'></view>
    </view>
  </view>

  <view class='item'>
    <view class='item-left'>球衣尺寸</view>
    <view class='item-right'>
      <picker bindchange="pickerChange" 
            value="{{index}}" 
            range="{{array}}">
        <view class="picker">{{array[index]}} </view>
      </picker>
      <view class='iconfont icon-icon_right'></view>
    </view>
  </view>  
<view class='p-20'><button class='d-btn-primary' form-type='submit'>提交</button></view>
</form>

<l-dialog show="{{false}}" title="输入昵称">
  <input  maxlength="10" placeholder="请输入昵称" />
</l-dialog>
<l-toast />
