
/* @import"/components/common/tag.wxss"; */
.container{
  background: #fff;
}
.padding{
  padding:20rpx 30rpx;
}
/* .title{
  font-weight: 500; 
  color:#3b5999; 
  margin-bottom:16rpx; 
  line-height: 1.2rem;
  } */
  .title-block{
  font-weight: 600; 
  color:#3b5999; 
  margin:20rpx; 
  padding-left:20rpx; 
  border-left:6rpx solid;
  line-height: 1rem;
  }
.addr{
font-size: 0.8rem;
color:#777;
}
.tips{color:#999999;}
.dfx{display: flex; border:1px solid #efefef}
.dfx-item{ 
  flex: 1;
  text-align: center; 
  padding:10px; 
  border-right:1px solid #efefef;
  display: flex;
  align-items: center;
  align-content: center;
  }
.dfx-item:last-child{border-right:none;}
