<!--== 头 图片 ==-->
<view class='page-hd'>
    <view class="xsimg">
      <image wx:if="{{gym.logoUrl}}" class='thumb' src="{{gym.logoUrl}}"/>
      <image wx:else class='thumb' src="../../../img/cd2.jpg"/>
    </view>
</view>
<!--== / 头 图片 ==-->

<view class="page_bd">
  <!--== 场地列表 ==-->
  <view class="section-title_left">{{gym.gymName}} 场地列表</view> 
  <view wx:if="{{fields.length == 0}}" class='padding'>今日暂无场地</view>
  <view wx:else>
    <block wx:key="id" wx:for="{{fields}}">
      <d-field field="{{item}}" gymName="{{gym.gymName}}"/>
    </block>
  </view>
  <!--== / 场地列表 ==-->

  <!--== 简介 ==-->
  <d-info isGym="{{true}}" gym="{{gym}}"/>
  <!--== / 简介 ==-->
</view>





<!-- components -->
<!-- d-field:widget/list/fields -->
<!-- d-info:../C_fieldInfo -->


<!-- <view  class='section mt-1'>
  <div class="dfx">
    <view  bindtap="booking" data-orderid="{{orderid}}" class="dfx-item">
      <i class="iconfont icon-yaoqing"></i> 订场
    </view>
    <view bindtap="callFootball" class="dfx-item">
      <i class="mr-4 tips">联系</i> {{gym.gymContactPhone}}
    </view>
    <view bindtap="toGymInfo" class="dfx-item">
      {{gym.gymName}}<i class="ml-4 tips">简介</i> 
  </view>
  </div>
</view> -->

