<view class='container' bindtap='onTap' wx:if="{{order.state !== 'closed'}}">

  <view class="header">
    <view>订单号：{{order.orderId}}</view>
    <view wx:if="{{order.state == 'dispatched'}}" class="state">交易成功</view>
    <view wx:elif="{{order.state == 'created'}}" class="state">未付款</view>
    <view wx:else class="state">交易关闭</view>
  </view>

  <view class="main">
    <view class='time'>{{order.matchHourStart}}</view>
    <view class="main-info">
      <view class='title'>
        {{order.fieldName}} 
        <view wx:if="{{order.type == 'full'}}">全场</view>
        <view wx:if="{{order.type == 'half'}}">半场</view>
      </view>
      <view>{{order.matchDay}}</view>
    </view>
     <view class='time'>{{order.matchHourEnd}}</view>
  </view>
  <view class="total">订单金额：￥<i class="total-num">{{order.amount/2}}</i></view>

  <view class="footer">
    <view class='item'>队名：{{order.teamName}}</view>
    <view class='item' wx:if='{{order.teamColor !== "undefined"}}'>队服颜色：{{order.teamColor}}</view>
    <view class='item' wx:if="{{order.state == 'created'}}">
      <!-- <view class="btn btn-plain btn-circle danger">去付款</view> -->
    </view>
  </view>

</view>
