
.container{
  padding:20rpx 30rpx;
  background: #fff;
  margin: 20rpx;
  color:#777777;
  font-size: 0.8rem;
  border-radius: 20rpx;
}
.header{
  border-bottom:2rpx solid #efefef;
  padding:0 0 16rpx 0;
  display: flex;
}
.header view{
  flex: 1
}
.header .state{
  text-align: right;
  color:#ef4b4b;
}
.main{
  display: flex;
  align-items: center;
  padding: 30rpx 0;
}
.total{
  padding-bottom: 16rpx;
  text-align: right;
}
.total-num{
  font-size: 1.2rem;
  color: #3c3c3c;
}
.footer{
  border-top:2rpx solid #efefef;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding:16rpx 0 0 ;
}
.footer>.item{
  margin-left:40rpx;
}
.amount{
  /* color:#ff0000; */
  width: 18%;
  text-align:right;
  /* align-self: flex-end; */
}

.main>view{
  flex:auto;
  text-align: center;
}
.main-info .title{
  line-height: 1.5rem;
  margin-bottom: 8rpx;
  border-bottom: 4rpx solid #efefef;
}
.time{
  font-size: 1.6rem;
  color:rgb(59, 89, 153)
}

.btn{
  padding:6rpx 16rpx;
}
.btn-circle{
  border-radius: 100rpx;
}
.btn-plain{
  background: transparent !important;
}
.btn-plain.danger{
  color:#ef4b4b;
  border:2rpx solid;
}
