<view class='container' bindtap='onTap' wx:if="{{order.state == 'dispatched'}}">

  <view class="header">
    <view>订单号：{{order.orderId}}</view>
    <view class="right">订单金额：<i>￥</i>{{order.amount/2}}</view>
  </view>

  <view class="main">
    <view class='time'>{{order.matchHourStart}}</view>
    <view class="main-info">
      <view class='title'>
        {{order.fieldName}} 
        <view wx:if="{{order.type == 'full'}}">全场</view>
        <view wx:if="{{order.type == 'half'}}">半场</view>
      </view>
      <view>{{order.matchDay}}</view>
    </view>
     <view class='time'>{{order.matchHourEnd}}</view>
  </view>

  <view class="footer">
    <view class='item'>队名：{{order.teamName}}</view>
    <view class='item'>队服颜色：{{order.teamColor}}</view>
  </view>
</view>
