@import "/components/common/list.wxss";
@import "/components/common/tag.wxss";
@import "/components/common/base.wxss";

.desc .it{
  width:18%;
  text-align: center;
}
.it.first{
  text-align: left;
}
.desci{
  display: inline-block;
  max-width: 64%;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  margin-left:10rpx;
}