<!-- components_team -->
<view bindtap='onTap' class='container' >
  <view class="item-hd sm">
      <image wx:if="{{team.logoUrl}}" class='circle' src="{{team.logoUrl}}" />
      <image wx:else class='circle' src="../../../../img/logo_v.jpg" />
  </view>

  <view class="item-bd">
    <view class="list_title">{{team.teamName}}</view>
    <view class="desc flex">
      <view class="it first"><i class="tag fill circle">{{team.teamType}}</i></view>
      <view class="it"> 共{{team.memberCount}}人</view>
      <view class="it first" wx:if="{{team.district}}">{{team.city}} • {{team.district}}</view>
      <!-- <view class="desci"> {{team.teamDesc}}</view> -->
    </view>
  </view>
</view>
