<view class="weui-cells weui-cells_after-title">
  <navigator url="detail/detail" class="weui-cell">
    <view class="weui-cell__hd">
      <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">李向前</view>
    <view class="weui-cell__ft">前锋</view>
  </navigator>
  <navigator class="weui-cell">
    <view class="weui-cell__hd">
      <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">吴小啵</view>
    <view class="weui-cell__ft">后卫</view>
  </navigator>
</view>