<view class="page">
  <l-tabs bind:linchange="" active-key="{\{key}}">
    <l-tabpanel tab="5人制足球" key="one" slot="one">
      <view class="tab-content">
        <nodata wx:if="{{noData}}"/>
        <view wx:else>
          <block wx:key="id" wx:for="{{fields5}}" >
            <d-field field="{{item}}" gymName="{{gym.gymName}}"/>
          </block>
        </view>
      </view>
    </l-tabpanel>
    <l-tabpanel tab="11人制足球" key="two" slot="two"> 
      <view class="tab-content">
        <nodata wx:if="{{noData}}"/>
        <view wx:else>
          <block wx:key="id" wx:for="{{fields11}}">
            <d-field field="{{item}}" gymName="{{gym.gymName}}"/>
          </block>
        </view>
      </view>
    </l-tabpanel>
  </l-tabs>
</view>


<!-- components
  d-gym:widget/list/gym/index
  d-field: widget/list/fields
-->


<!-- <d-gym gym="{{item}}"/> -->