<!-- components_feild -->
<view bindtap='onTap' class="container" >
  <view class="item-hd">
    <image wx:if="{{gym.logoUrl}}" class='square' src="{{gym.logoUrl}}" />
    <image wx:else class='square' src="../../../../img/logo_v.jpg" />
  </view>
  <view class="item-bd">
    <view class="list_title">{{gym.gymName}}</view>
    <view class="desc ell">
      {{gym.gymAddr}}
    </view>
    <view class='tags'>
      <!-- <view class='tag gray square-h'>5人制</view> -->
      <!-- <view class='tag gray square-h'>{{gym.gymType}}</view> -->
      <view class='tag fill circle'>{{gym.gymBusinessHours}}</view>
    </view>
  </view>
</view>
