
<view wx:if="{{!nodata}}">
  <block wx:key="id" wx:for="{{myOrders}}">
    <orderList order="{{item}}" bind:lintap="toDetail"/>
  </block>
</view>
<nodata wx:else></nodata>


<!-- <loadmore show="{{true}}" type="loading" line="{{true}}">
  <view slot="content">
  </view>
</loadmore> -->


<!-- component 
  nodata:widget/nodata/index
  orderList:widget/list/myorder/index
-->