@import"/components/common/list.wxss";

.member-num{
  display: inline-block; 
  width:0.8rem; 
  height:0.8rem; 
  line-height: 0.8rem;
  font-size: 0.7rem;
  text-align: center;  
  background: #B58900; 
  color:#ffffff; 
  border-radius:20px; 
  padding:6rpx 8rpx 6rpx 6rpx; 
  margin-right:10rpx;
  }
  .kickoutTeam{
    font-size: 0.8rem;
    color:#999999;
  }

