
 <!-- 球队队员 -->
  <view class="container" >
      <!--== 球员号 ==-->
      <view class='mr-10'><span class="member-num" wx:if="{{member.stmShirtNum !== 0}}"> {{member.stmShirtNum}} </span></view>
      <!--== / 球员号 ==-->

      <!--== 头像 ==-->
      <view class="item-hd sm">
          <image wx:if="{{member.imgUrl}}" src="{{member.imgUrl}}" class="circle" mode="cover"/>
          <image wx:else class="circle" src="/img/logo_v.jpg" />
      </view>
      <!--== /头像 ==-->

      <!--== /昵称、位置 ==-->
      <view wx:if="{{!isCreator}}" class="item-bd flex" >
        <view class="text">
          <view class="title">{{member.realName}}</view>
          <view class="desc">{{member.stmPosition}}</view>
        </view>
        <!-- <view wx:if="{{member.stmType}}" class="tag primary circle b mx-10">{{member.stmType}}</view> -->
        <view wx:if="{{member.stmType == '队长'}}" class="ml-10">
          <view class="tag fill red circle b">队长</view> 
        </view>
        <view wx:if="{{member.userCode == creatorUserCode}}" class="ml-10">
          <view class="tag fill red circle b">创建者</view> 
        </view>
      </view>

      <view wx:else class="item-bd flex" bindtap="toMemberInfo">
        <view class="text">
          <view class="title">{{member.realName}}</view>
          <view class="desc">{{member.stmPosition}}</view>
        </view>
        <!-- <view wx:if="{{member.stmType}}" class="tag primary circle b mx-10">{{member.stmType}}</view> -->
        <view wx:if="{{member.stmType == '队长'}}" class="ml-10">
          <view class="tag fill red circle b">队长</view> 
        </view>
        <view wx:if="{{member.userCode == creatorUserCode}}" class="ml-10">
          <view class="tag fill red circle b">创建者</view> 
        </view>
      </view>
      <!--== /昵称、位置 ==-->

      <!--== 修改球员资料 ==-->
      <view class='item-ft'>
        <view class='tags' wx:if="{{notag}}">
          <span class="tag primary circle">{{member.stmState}}</span>
        </view>     
        <d-edit wx:if="{{destUserCode == creatorUserCode && isLink}}"
                isMember ="{{member}}"
                creatorUserCode = "{{creatorUserCode}}"
                member="{{member}}"
                isLink="{{isLink}}"/>
      </view>
      <!--== / 修改球员资料 ==-->
  </view>
   <!-- / 球队队员 -->


<!-- <d-edit wx:if="{{member.userCode == creatorUserCode && isLink}}"
                isMember ="{{member}}"
                member="{{member}}"
                isLink="{{isLink}}"/> -->
        <!--当前用户修改自己所在球队的信息 <d-edit wx:if="{{member.userCode == destUserCode && isLink}}"
                isMember ="{{member}}"
                member="{{member}}"
                isLink="{{isLink}}"/> -->
        <!--创建者修改球员信息 -->   