<v-login wx:if="{{!authorized}}" bind:getuserinfo="onGetUserInfo" />
<block wx:else>
  <view class='bookInfo'>
    <view class="title">{{gymName}}</view>
    <view class="info">
      <view class="time">{{timeStart}}</view>
      <view class="book-detail">
        <view class="field-info">{{fieldSize}}{{fieldType}}<i wx:if="{{fieldSize == '5人制'}}"> x {{num}}</i></view> 
        <view>
          <i wx:if="{{fieldSize == '11人制' && type == 'half'}}">半场 x {{num}}</i>
          <i wx:elif="{{fieldSize == '11人制' && type == 'full'}}">全场 x {{num/2}}</i>
        </view> 
        <view class="feild-name">{{fieldName}}</view> 
      </view>
      <view class="time">{{timeEnd}}</view>
    </view>
    <view class="footer">{{date}}</view>
  </view>

  <form wx:if="{{isGuest}}" bindsubmit="formSubmitGuest" bindreset="formReset">       
    <view class='section mt-10'>
      <l-input name="phone" 
              required="{{true}}"
              rules="{{phoneRule}}" 
              tipType="message" 
              type="number" 
              label="联系电话" 
              placeholder="联系电话" />
      <l-input name="teamName" 
              required="{{true}}"
              tipType="message" 
              type="string" 
              label="球队名" 
              placeholder="球队名" />
      <l-input name="teamColor" 
              required="{{true}}"
              type="string" 
              label="队服颜色" 
              placeholder="队服颜色" />
    </view>

    <view class='section' style="margin-bottom:20rpx;">
      <view class='p-15'>
        <view class='section-title_left'>应战备注</view>
        <l-textarea name="note" indicator="{{true}}" maxlength="140" auto-height="{{true}}" placeholder=" 备注" />
      </view>
    </view>

    <view class='bill'>合计：<i class="mark">￥</i> <i class="num-money">{{price*num}}</i> </view>
    <button class="btn-bottom" formType="submit">
      <view class='btn-text'>确认支付</view>
    </button>
  </form>

  <form wx:else bindsubmit="formSubmit" bindreset="formReset">       
    <view class='section mt-10'>
      <l-input name="phone" 
              required="{{true}}"
              rules="{{phoneRule}}" 
              tipType="message" 
              type="number" 
              label="联系电话" 
              placeholder="联系电话" />
      <l-input name="teamName" 
              required="{{true}}"
              tipType="message" 
              type="string" 
              label="球队名" 
              placeholder="球队名" />
      <l-input wx:if="{{fieldSize == '11人制'}}" 
              name="teamColor" 
              required="{{true}}"
              type="string" 
              label="队服颜色" 
              placeholder="队服颜色" />
    </view>

    <view class='section' style="margin-bottom:20rpx;">
      <view class='p-15'>
        <view class='section-title_left'>备注</view>
        <l-textarea name="note" indicator="{{true}}" maxlength="140" auto-height="{{true}}" placeholder=" 备注" />
      </view>
    </view>

    <view class='bill'>合计：<i class="mark">￥</i> <i class="num-money">{{price*num}}</i> </view>
  
    <button class="btn-bottom" formType="submit">
      <view class='btn-text'>确认支付</view>
    </button>
  </form>
</block>

<l-message/>
<l-toast />
<l-dialog />