<!--pages/team/detail/info/info.wxml-->
 <!-- 球队详情 -->  

<view class='page-bd'>
  <!-- 球队统计 -->
  <view class="section-title_left"> <text class='text'>{{team.teamName}}球队统计</text> </view>
  <view class='section'>
      <l-grid row-num="4" show-border="{{true}}">
        <l-grid-item key="one" slot="one">
          <view class="py-10"><i class="num">{{team.matchCount}}</i>场次</view>
        </l-grid-item>
        <l-grid-item key="two" slot="two">
          <view class="py-10"><i class="num">{{team.win}}</i>胜</view>
        </l-grid-item>
        <l-grid-item key="3" slot="3">
          <view class="py-10"><i class="num">{{team.draw}}</i>平</view>
        </l-grid-item>
        <l-grid-item key="4" slot="4">
          <view class="py-10"><i class="num">{{team.lose}}</i>负</view>
        </l-grid-item> 
        <l-grid-item key="5" slot="5">
          <view class="py-10"><i class="num">{{team.matchCount}}</i>积分</view>
        </l-grid-item>
        <l-grid-item key="6" slot="6">
          <view class="py-10"><i class="num">{{team.smtGoal}}</i>进球</view>
        </l-grid-item>
        <l-grid-item key="7" slot="7">
          <view class="py-10"><i class="num">{{team.smtGoalAgainst}}</i>失球</view>
        </l-grid-item>
        <l-grid-item key="8" slot="8">
          <view class="py-10"><i class="num">{{team.smtGoalDifference}}</i>净进球</view>
        </l-grid-item> 
      </l-grid> 
    <!-- 个人参数 -->
  </view>
  
  <view class="section-title_left"><text class='text'>近期比赛</text></view>
  <view wx:if="{{isEnvent}}" class="text-gray p-base bg-f">{{team.teamName}}</view>
  <view wx:else class="text-gray p-base bg-f">近期无赛事</view>
    
</view>