<view class="page">
  <swiper 
    class='swiper-box' 
    indicator-dots="{{indicatorDots}}" 
    autoplay="{{autoplay}}" 
    interval="{{interval}}" 
    duration="{{duration}}" 
    circular="true">
      <block wx:for="{{arr}}">
          <swiper-item><image class="slide-image" src="{{item}}" style="width:100%"></image></swiper-item>
      </block>
  </swiper>

  <block wx:key="id" wx:for="{{gyms}}">
    <d-gym gym="{{item}}"/>
  </block>
</view>

