
<view class='section p-20'>
    <view class='section-title'>FLEX</view>
    <view class="weui-flex">
    <view class="weui-flex__item"><view class="placeholder">weui</view></view>
</view>
<view class="weui-flex">
    <view class="weui-flex__item"><view class="placeholder">weui</view></view>
    <view class="weui-flex__item"><view class="placeholder">weui</view></view>
</view>
<view class="weui-flex">
    <view class="weui-flex__item"><view class="placeholder">weui</view></view>
    <view class="weui-flex__item"><view class="placeholder">weui</view></view>
    <view class="weui-flex__item"><view class="placeholder">weui</view></view>
</view>
<view class="weui-flex">
    <view class="weui-flex__item"><view class="placeholder">weui</view></view>
    <view class="weui-flex__item"><view class="placeholder">weui</view></view>
    <view class="weui-flex__item"><view class="placeholder">weui</view></view>
    <view class="weui-flex__item"><view class="placeholder">weui</view></view>
</view>
</view>

<!--button-->
<view class='section mt-10 p-20'>
    <view class='section-title'>button</view>
    <a href="javascript:;" class="weui-btn weui-btn_primary">页面主操作 Normal</a>
<a href="javascript:;" class="weui-btn weui-btn_disabled weui-btn_primary">页面主操作 Disabled</a>
<a href="javascript:;" class="weui-btn weui-btn_default">页面次要操作 Normal</a>
<a href="javascript:;" class="weui-btn weui-btn_disabled weui-btn_default">页面次要操作 Disabled</a>
<a href="javascript:;" class="weui-btn weui-btn_warn">警告类操作 Normal</a>
<a href="javascript:;" class="weui-btn weui-btn_disabled weui-btn_warn">警告类操作 Disabled</a>

<view class="button-sp-area">
    <a href="javascript:;" class="weui-btn weui-btn_plain-default">按钮</a>
    <a href="javascript:;" class="weui-btn weui-btn_plain-default weui-btn_plain-disabled">按钮</a>
    <a href="javascript:;" class="weui-btn weui-btn_plain-primary">按钮</a>
    <a href="javascript:;" class="weui-btn weui-btn_plain-primary weui-btn_plain-disabled">按钮</a>
    <a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_primary">按钮</a>
    <a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_default">按钮</a>
    <a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_warn">按钮</a>
</view>
<!--button-->

<!--表单-->
<view class='section mt-10'>
  <view class="weui-cells__title">单选列表项</view>
<view class="weui-cells weui-cells_radio">
    <label class="weui-cell weui-check__label" for="x11">
        <view class="weui-cell__bd">
            <p>cell standard</p>
        </view>
        <view class="weui-cell__ft">
            <input type="radio" class="weui-check" name="radio1" id="x11"/>

            <span class="weui-icon-checked"></span>
        </view>
    </label>
    <label class="weui-cell weui-check__label" for="x12">

        <view class="weui-cell__bd">
            <p>cell standard</p>
        </view>
        <view class="weui-cell__ft">
            <input type="radio" name="radio1" class="weui-check" id="x12" checked="checked"/>
            <span class="weui-icon-checked"></span>
        </view>
    </label>
    <a href="javascript:void(0);" class="weui-cell weui-cell_link">
        <view class="weui-cell__bd">添加更多</view>
    </a>
</view>
<view class="weui-cells__title">复选列表项</view>
<view class="weui-cells weui-cells_checkbox">
    <label class="weui-cell weui-check__label" for="s11">
        <view class="weui-cell__hd">
            <input type="checkbox" class="weui-check" name="checkbox1" id="s11" checked="checked"/>
            <i class="weui-icon-checked"></i>
        </view>
        <view class="weui-cell__bd">
            <p>standard is dealt for u.</p>
        </view>
    </label>
    <label class="weui-cell weui-check__label" for="s12">
        <view class="weui-cell__hd">
            <input type="checkbox" name="checkbox1" class="weui-check" id="s12"/>
            <i class="weui-icon-checked"></i>
        </view>
        <view class="weui-cell__bd">
            <p>standard is dealicient for u.</p>
        </view>
    </label>
    <a href="javascript:void(0);" class="weui-cell weui-cell_link">
        <view class="weui-cell__bd">添加更多</view>
    </a>
</view>

<view class="weui-cells__title">表单</view>
<view class="weui-cells weui-cells_form">
    <view class="weui-cell">
        <view class="weui-cell__hd"><label class="weui-label">qq</label></view>
        <view class="weui-cell__bd">
            <input class="weui-input" type="number" pattern="[0-9]*" placeholder="请输入qq号"/>
        </view>
    </view>
    <view class="weui-cell weui-cell_vcode">
        <view class="weui-cell__hd">
            <label class="weui-label">手机号</label>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" type="tel" placeholder="请输入手机号"/>
        </view>
        <view class="weui-cell__ft">
            <a href="javascript:;" class="weui-vcode-btn">获取验证码</a>
        </view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__hd"><label for="" class="weui-label">日期</label></view>
        <view class="weui-cell__bd">
            <input class="weui-input" type="date" value=""/>
        </view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__hd"><label for="" class="weui-label">时间</label></view>
        <view class="weui-cell__bd">
            <input class="weui-input" type="datetime-local" value="" placeholder=""/>
        </view>
    </view>
    <view class="weui-cell weui-cell_vcode">
        <view class="weui-cell__hd"><label class="weui-label">验证码</label></view>
        <view class="weui-cell__bd">
            <input class="weui-input" type="number" placeholder="请输入验证码"/>
        </view>
        <view class="weui-cell__ft">
            <img class="weui-vcode-img" src="./images/vcode.jpg" />
        </view>
    </view>
</view>
<view class="weui-cells__tips">底部说明文字底部说明文字</view>

<view class="weui-cells__title">表单报错</view>
<view class="weui-cells weui-cells_form">
    <view class="weui-cell weui-cell_warn">
        <view class="weui-cell__hd"><label for="" class="weui-label">卡号</label></view>
        <view class="weui-cell__bd">
            <input class="weui-input" type="number" pattern="[0-9]*" value="weui input error" placeholder="请输入卡号"/>
        </view>
        <view class="weui-cell__ft">
            <i class="weui-icon-warn"></i>
        </view>
    </view>
</view>

<view class="weui-cells__title">开关</view>
<view class="weui-cells weui-cells_form">
    <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">标题文字</view>
        <view class="weui-cell__ft">
            <input class="weui-switch" type="checkbox"/>
        </view>
    </view>
</view>

<view class="weui-cells__title">文本框</view>
<view class="weui-cells">
    <view class="weui-cell">
        <view class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="请输入文本"/>
        </view>
    </view>
</view>

<view class="weui-cells__title">文本域</view>
<view class="weui-cells weui-cells_form">
    <view class="weui-cell">
        <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="请输入文本" rows="3"></textarea>
            <view class="weui-textarea-counter"><span>0</span>/200</view>
        </view>
    </view>
</view>

<view class="weui-cells__title">选择</view>
<view class="weui-cells">

    <view class="weui-cell weui-cell_select weui-cell_select-before">
        <view class="weui-cell__hd">
            <select class="weui-select" name="select2">
                <option value="1">+86</option>
                <option value="2">+80</option>
                <option value="3">+84</option>
                <option value="4">+87</option>
            </select>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" type="number" pattern="[0-9]*" placeholder="请输入号码"/>
        </view>
    </view>
</view>
<view class="weui-cells__title">选择</view>
<view class="weui-cells">
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__bd">
            <select class="weui-select" name="select1">
                <option selected="" value="1">微信号</option>
                <option value="2">QQ号</option>
                <option value="3">Email</option>
            </select>
        </view>
    </view>
    <view class="weui-cell weui-cell_select weui-cell_select-after">
        <view class="weui-cell__hd">
            <label for="" class="weui-label">国家/地区</label>
        </view>
        <view class="weui-cell__bd">
            <select class="weui-select" name="select2">
                <option value="1">中国</option>
                <option value="2">美国</option>
                <option value="3">英国</option>
            </select>
        </view>
    </view>
</view>

<label for="weuiAgree" class="weui-agree">
    <input id="weuiAgree" type="checkbox" class="weui-agree__checkbox"/>
    <span class="weui-agree__text">
        阅读并同意<a href="javascript:void(0);">《相关条款》</a>
    </span>
</label>

<view class="weui-btn-area">
    <a class="weui-btn weui-btn_primary" href="javascript:" id="showTooltips">确定</a>
</view>
</view>
<!--表单-->

<!--Msg Page-->
<view class='section mt-10 p-20'>
  <div class="weui-msg">
    <div class="weui-msg__icon-area"><i class="weui-icon-success weui-icon_msg"></i></div>
    <div class="weui-msg__text-area">
        <h2 class="weui-msg__title">操作成功</h2>
        <p class="weui-msg__desc">内容详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现<a href="javascript:void(0);">文字链接</a></p>
    </div>
    <div class="weui-msg__opr-area">
        <p class="weui-btn-area">
            <a href="javascript:history.back();" class="weui-btn weui-btn_primary">推荐操作</a>
            <a href="javascript:history.back();" class="weui-btn weui-btn_default">辅助操作</a>
        </p>
    </div>
    <div class="weui-msg__extra-area">
        <div class="weui-footer">
            <p class="weui-footer__links">
                <a href="javascript:void(0);" class="weui-footer__link">底部链接文本</a>
            </p>
            <p class="weui-footer__text">Copyright &copy; 2008-2016 weui.io</p>
        </div>
    </div>
</div>

</view>
<!-- /Msg Page-->

<view class='section mt-10 p-20'>
<div class="weui-tab">
    <div class="weui-navbar">
        <div class="weui-navbar__item weui-bar__item_on">
            选项一
        </div>
        <div class="weui-navbar__item">
            选项二
        </div>
        <div class="weui-navbar__item">
            选项三
        </div>
    </div>
    <div class="weui-tab__panel">
        <div>Page 1</div>
        <div style="display:none">Page 2</div>
        <div style="display:none">Page 3</div>
    </div>
</div>

</view>

<view class='section mt-10 p-20'></view>

</view>


<div class="weui-panel">
    <div class="weui-panel__hd">小图文组合列表</div>
    <div class="weui-panel__bd">
        <div class="weui-media-box weui-media-box_small-appmsg">
            <div class="weui-cells">
                <a class="weui-cell weui-cell_access" href="javascript:;">
                    <div class="weui-cell__hd"><image src="../../../img/img.jpg" alt="" style="width:20px; height:20px;margin-right:5px;display:block"/></div>
                    <div class="weui-cell__bd weui-cell_primary">
                        <p>文字标题</p>
                    </div>
                    <span class="weui-cell__ft"></span>
                </a>
                <a class="weui-cell weui-cell_access" href="javascript:;">
                    <div class="weui-cell__hd"><image src="../../../img/img.jpg" alt="" style="width:20px; height:20px;margin-right:5px;display:block"/></div>
                    <div class="weui-cell__bd weui-cell_primary">
                        <p>文字标题</p>
                    </div>
                    <span class="weui-cell__ft"></span>
                </a>
            </div>
        </div>
    </div>
</div>



